[tox]
envlist = py310, lint
requires = tox-conda

[testenv]
setenv =
    CONDA_DLL_SEARCH_MODIFICATION_ENABLE = 1
whitelist_externals = python
conda_deps =
    pytest
conda_channels =
    conda-forge
commands = pytest -p no:warnings --basetemp="{envtmpdir}" {posargs}
